# admin-panel-pro

./: .gitignore  LICENSE  README.md  admin-panel-pro.sln  docker-compose.yml
backend/: AdminPanel.Api.csproj  Program.cs  appsettings.Development.json
backend/Controllers/: AuditLogsController.cs  RolesController.cs  UsersController.cs
backend/DTOs/: AuditLogDto.cs  PaginatedResult.cs
backend/Data/: DataContext.cs
backend/Middleware/: AuditLoggingMiddleware.cs
backend/Migrations/: 20250914095351_InitialCreate.Designer.cs  20250914095351_InitialCreate.cs  DataContextModelSnapshot.cs
backend/Models/: AuditLog.cs  Role.cs  User.cs
backend/Properties/: launchSettings.json
